<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.gvaneyck</groupId>
  <artifactId>lolrtmpsclient</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>package</show>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <name>${project.artifactId}</name>
  <description>
    A lightweight RTMP client in Java for communicating with League of Legends
  </description>
  <url>http://github.com/desmond-silveira-locm/lolrtmpsclient</url>
  <licenses>
    <license>
      <url>
        https://github.com/desmond-silveira-locm/lolrtmpsclient/blob/master/License.txt
      </url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gvaneyck</id>
      <name>Gabriel Van Eyck</name>
      <email>vaneyckster@gmail.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:desmond-silveira-locm/lolrtmpsclient.git</connection>
    <developerConnection>scm:git:git@github.com:desmond-silveira-locm/lolrtmpsclient.git</developerConnection>
    <url>git@github.com:desmond-silveira-locm/lolrtmpsclient.git</url>
  </scm>
</project>
